.header-top {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    background: rgba(245, 245, 250, 0.2);
    padding: 12px 15px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;

    @media (min-width: 768px) {
        & {
            position: static;
            background: none;
            padding: 0;
            justify-content: flex-start;
        }
        &__adress,
        &__fb {
            display: inline-flex;
            align-items: center;
        }
        &__adress::before {
            content: '';
            width: 6px;
            height: 6px;
            background: #E6E6F0;
            border-radius: 10px;
            align-self: center;
            margin-right: 6px;
        }
        &__fb::before {
            content: '';
            width: 6px;
            height: 6px;
            background: #E6E6F0;
            border-radius: 10px;
            align-self: center;
            margin-right: 6px;
            margin-left: 6px;
        }
        &__adress a {
            text-decoration: none;
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            color: #FFFFFF;
        }

    }
    @media (min-width: 1024px) {
        & {
            grid-column: 2 / -1;
            justify-content: flex-end;
            display: inline-flex;    
            align-items: center;    
            padding-top: 20px;  
            
        }

    }
    @media (min-width: 1440px) {
        padding-top: 25px;
    }
}
    
