.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 135px;
    height: 326px;
    grid-column: 1 / 3;

    &__text {
        text-align: center;
        font-weight: 700;
        font-size: 38px;
        line-height: 46px;
        color: #FFFFFF;
        height: 100%;
    }

    &__scroll {
        margin-bottom: auto;
    }

    &__link {
        padding: 9px;
        border: 2px solid rgba(255, 255, 255, 0.5);
        border-radius: 50%;
    }

    @media (min-width: 768px) {
        grid-column: 1 / 4;
        grid-row: 4;
        height: 500px;
        margin-top: 269px;
    }

    @media (min-width: 991px) {
        grid-column: -3 / -1;
        align-items: center;
        height: 365px;
        margin-top: 247px;
    }

    @media (min-width: 1200px) {
        align-items: center;
        height: 380px;
        margin-top: 264px;
    }

}