.publications {
    margin-top: 0;
    padding-top: 30px;


    &__link {
        display: inline-flex;
        align-items: center;
        text-decoration: none;
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: $links-btn-color;
    }

    &__hero {
        font-weight: 700;
        font-size: 30px;
        line-height: 37px;
        @include gradient-text;
        margin-top: 3px;
    }

    &__list {
        margin-top: 30px;
        padding: 0;
        padding-bottom: 30px;
    }

    &__item {
        border-radius: 8px;
        background-color: $text-color;
    }

    &__item:not(:last-child) {
        margin-bottom: 28px;
    }


    &__box-img {
        object-fit: cover;
        width: 100%;
        height: 200px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }

    &__box-text {
        padding: 0 30px;
        margin-top: 30px;
    }

    &__box-link {
        margin-top: 30px;
        text-decoration: none;
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        color: $links-btn-color;
    }

    &__box-paragraph {
        margin-top: 13px;
        margin-bottom: 15px;
        font-weight: 700;
        font-size: 12px;
        line-height: 15px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: $btn-grey-color;
    }

    &__box-desc {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        color: $text-black-color;
        border-top: 4px solid $border-color-02;
        padding-top: 15px;
        padding-bottom: 30px;

    }

    @media (min-width: 768px) {
        &__hero {
            font-size: 38px;
            line-height: 46px;
            margin-top: 10px;
            margin-bottom: 30px;
        }

        &__list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            column-gap: 30px;
            margin-bottom: 0;


        }

        &__item:last-child {
            grid-column: span 2;
            height: fit-content;
        }

        &__box-text {
            margin-top: 28px;
        }

    }

    @media (min-width: 991px) {
        &__list {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(1, 1fr);
            padding-bottom: 30px;
        }

        &__item {
            height: 100%;
            margin-bottom: 0;
        }

        &__item:last-child {
            height: 100%;
            grid-column: 3;
        }
    }


}